[capability]
platformName:Android
platformVersion:7.1.2
deviceName:127.0.0.1:62001
;//udid:
appPackage:com.tal.kaoyan
appActivity:com.tal.kaoyan.ui.activity.SplashActivity
newCommandTimeout:4000
automationName:uiautomator2
noReset:false
unicodeKeyboard:true
resetKeyboard:true
app:kaoyanbang.apk
ip:127.0.0.1
;//port:4723

[email]
host = smtp.163.com
email_account = lccr777@163.com
license_key = 922521dfxs
receiver = 1069645896@qq.com,lccr777@163.com
email_title = '考研帮app的登录自动化测试'
email_content = '考研帮app的登录自动化测试报告已经完成，详情请查看附件！'

