apitestengine==0.7.4
asn1crypto==0.22.0
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.6.0
backcall==0.1.0
baidu-aip==2.2.3.0
beautifulsoup4==4.6.0
bleach==2.1.3
bs4==0.0.1
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
colorama==0.3.9
comtypes==1.1.6
constantly==15.1.0
coverage==4.5.1
coveralls==1.3.0
cryptography==2.0.3
cssselect==1.0.1
cycler==0.10.0
decorator==4.3.0
docopt==0.6.2
dukpy==0.2.0
easygui==0.98.1
entrypoints==0.2.3
Flask==0.12.2
future==0.16.0
fuzzywuzzy==0.17.0
get==0.0.21
gevent==1.2.2
greenlet==0.4.12
html5lib==1.0.1
HTMLParser==0.0.2
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.0
itsdangerous==0.24
javascripthon==0.10
jedi==0.12.1
jieba==0.39
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyter-echarts-pypkg==0.1.2
kiwisolver==1.0.1
lml==0.0.2
locustio==0.8.1
lxml==3.7.1
macropy3==1.1.0b2
MarkupSafe==1.0
matplotlib==2.2.3
mistune==0.8.3
more-itertools==4.3.0
msgpack-python==0.4.8
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.6.0
numpy==1.15.0
pandas==0.23.4
pandocfilters==1.4.2
parsel==1.2.0
parso==0.3.1
pathlib2==2.3.2
pdfminer3k==1.3.1
pickleshare==0.7.4
Pillow==5.2.0
pluggy==0.7.1
ply==3.11
post==0.0.13
pprint==0.1
prettytable==0.7.2
prometheus-client==0.3.1
prompt-toolkit==1.0.15
public==0.0.38
py==1.6.0
pyasn1==0.3.4
pyasn1-modules==0.1.4
pycparser==2.18
PyDispatcher==2.0.5
pyecharts==0.5.8
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyecharts-snapshot==0.1.9
Pygments==2.2.0
pymysql==0.7.11
pyOpenSSL==17.2.0
pyparsing==2.2.0
pypiwin32==223
pytesseract==0.2.5
pytest==3.8.1
python-dateutil==2.7.3
pytz==2018.5
pyunitreport==0.1.4
pywifi==1.1.10
pywin32==222
pywinpty==0.5.4
PyYAML==3.12
pyzmq==17.1.2
qtconsole==4.4.0
query-string==0.0.12
queuelib==1.4.2
redis==3.0.1
request==0.0.13
requests==2.18.4
scipy==1.1.0
Scrapy==1.4.0
scrapy-redis==0.6.8
seaborn==0.9.0
selenium==3.12.0
Send2Trash==1.5.0
service-identity==17.0.0
setupfiles==0.0.50
simplegeneric==0.8.1
six==1.10.0
terminado==0.8.1
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
Twisted==17.5.0
urllib3==1.22
w3lib==1.18.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.4.0
win-unicode-console==0.5
wordcloud==1.5.0
yagmail==0.10.212
zope.interface==4.4.2
